<?xml version="1.0" encoding="utf-8"?>

<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".WelcomeFragment"
    >

    <item
        android:id="@+id/start_action_FishViewer"
        android:orderInCategory="100"
        android:title="@string/menu.fishviewer"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/start_action_newFish"
        android:orderInCategory="100"
        android:title="@string/menu.editFish"
        app:showAsAction="never"
        />

    <!--
    <item
        android:id="@+id/start_action_newSite"
        android:orderInCategory="100"
        android:title="@string/menu.newSite"
        app:showAsAction="never"
        />
        -->

</menu>