<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fishviewer_context_edit"
        android:title="@string/menu.context.fishviewer.edit" />

    <item android:id="@+id/fishviewer_context_delete"
        android:title="@string/menu.context.fishviewer.delete" />

</menu>