<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/txt_site_name"
                android:padding="3dip"
                android:text="@string/site.name" />

            <EditText
                android:id="@+id/edit_site_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:inputType="textCapWords" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_site_ort"
                android:padding="3dip"
                android:text="@string/site.ort" />

            <EditText
                android:id="@+id/edit_site_ort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:inputType="textCapWords" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_site_fluss"
                android:padding="3dip"
                android:text="@string/site.fluss" />

            <EditText
                android:id="@+id/edit_site_fluss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:inputType="textCapWords" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_site_arten"
                android:padding="3dip"
                android:text="@string/site.arten" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action.aendern" />
        </TableRow>
        <TableRow>

            <ListView
                android:id="@+id/listview_arten"
                android:layout_column="1"
                android:layout_span="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

</TableLayout>



</ScrollView>
