<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/txt_fisch_art"
                android:text="@string/fisch.art"
                android:padding="3dip"/>

            <AutoCompleteTextView
                android:id="@+id/autoComplete_fisch_art"
                android:layout_span="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/fisch.art"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txt_fisch_laenge"
                android:text="@string/fisch.laenge"
                android:padding="3dip" />

            <EditText
                android:id="@+id/edit_fisch_laenge"
                android:layout_span="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="@string/fisch.laenge" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_schaden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fisch.schaden" />

            <TextView
                android:id="@+id/text_einseitig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:text="@string/schaden.einseitig" />

            <TextView
                android:id="@+id/txt_beidseitig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/schaden.beidseitig" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_bpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/schaden.bpa" />

            <RadioGroup
                android:id="@+id/rbtnGroup_bpa"
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <com.example.agnes.fischlogger.ToggleRadioButton
                    android:id="@+id/rbtn_bpa_einstg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <Space
                    android:layout_width="@dimen/horizontal_space"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.example.agnes.fischlogger.ToggleRadioButton
                    android:id="@+id/rbtn_bpa_beidstg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/schaden.sv" />

            <RadioGroup
                android:id="@+id/rbtnGroup_sv"
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <com.example.agnes.fischlogger.ToggleRadioButton
                    android:id="@+id/rbtn_sv_einstg"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <Space
                    android:layout_width="@dimen/horizontal_space"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.example.agnes.fischlogger.ToggleRadioButton
                    android:id="@+id/rbtn_sv_beidstg"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_column="1"
                android:layout_span="4"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_haematom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/txt_haematom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schaden.haematom" />

            <TextView
                android:id="@+id/txt_haematom_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schaden.koerperstelle" />

            <Button
                android:id="@+id/btn_heamatom_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action.aendern" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_schuerfung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/txt_schuerfung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schaden.schuerfung" />

            <TextView
                android:id="@+id/txt_schuerfung_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schaden.koerperstelle" />

            <Button
                android:id="@+id/btn_schuerfung_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action.aendern" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_schuerfung_verpilzt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="@string/schaden.verpilzt" />

            <CheckBox
                android:id="@+id/cb_schuerfung_verpilzt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_ow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/txt_ow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schaden.ow" />

            <TextView
                android:id="@+id/txt_ow_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schaden.koerperstelle" />

            <Button
                android:id="@+id/btn_ow_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action.aendern" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_ow_verpilzt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="@string/schaden.verpilzt" />

            <CheckBox
                android:id="@+id/cb_ow_verpilzt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/txt_ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schaden.ta" />

            <TextView
                android:id="@+id/txt_ta_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schaden.koerperstelle" />

            <Button
                android:id="@+id/btn_ta_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action.aendern" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_td"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/txt_td"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schaden.durchtrennung" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_verpilzung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/txt_verpilzung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schaden.verpilzung" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_bemerkung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/schaden.bemerkung"/>

            <EditText
                android:id="@+id/edit_bemerkung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="@string/schaden.bemerkung" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_span="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_editOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/antwort.ok" />

                <Button
                    android:id="@+id/btn_editNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/antwort.naechster" />

                <Button
                    android:id="@+id/btn_editAbort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/antwort.abbrechen" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</ScrollView>
